[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Gieter.gd" type="Script" id=1]
[ext_resource path="res://sprites/gieter.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.3
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 21.32
gravity = Vector3( 0, 95.987, 0 )
initial_velocity = 52.63
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.301961, 0.607843, 0.901961, 1 )

[sub_resource type="CapsuleShape2D" id=3]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource( 1 )

[node name="gieter" type="Sprite" parent="."]
position = Vector2( -2, -1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -10, -4 )
amount = 133
lifetime = 1.21
randomness = 0.15
local_coords = false
process_material = SubResource( 2 )

[node name="WateringArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WateringArea"]
position = Vector2( -10, -3 )
rotation = 1.5708
shape = SubResource( 3 )
[connection signal="body_entered" from="WateringArea" to="." method="_on_WateringArea_body_entered"]
