[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/cashmachine.png" type="Texture" id=1]
[ext_resource path="res://entities/MoneyPrinter.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.5564, 15.5564 )

[node name="MoneyPrinter" type="KinematicBody2D" groups=[
"Throwables",
]]
collision_layer = 4
collision_mask = 6
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Pickuparea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickuparea"]
rotation = 0.785398
shape = SubResource( 2 )
[connection signal="body_entered" from="Pickuparea" to="." method="_on_Pickuparea_body_entered"]
