[uwsgi]
plugin = python
master = false
; processes = 1
; threads = 1
single-interpreter = true
enable-threads = true
module = wsgi
callable = app


socket = highscores.sock
chmod-socket = 666
logto = highscores.log
vacuum = true

die-on-term = true
harakiri = 5

uid = jan
gid = jan
